# IdGeneration

./: .gitignore  LICENSE  README.md
Arturia/: Arturia.sln
Arturia/Arturia.IdGeneration/: App.axaml  App.axaml.cs  Arturia.IdGeneration.csproj  Program.cs  app.manifest
Arturia/Arturia.IdGeneration/Controls/: ArturiaDateBox.axaml  ArturiaDateBox.cs  ArturiaLabel.axaml  ArturiaLabel.cs  ArturiaNumericTextBox.axaml  ArturiaNumericTextBox.cs  ArturiaRadioButton.axaml  ArturiaRadioButton.cs
Arturia/Arturia.IdGeneration/Converters/: EnumToBooleanConverter.cs  ObjectArrayConverter.cs  StringToIntConverter.cs
Arturia/Arturia.IdGeneration/Data/: areas.json
Arturia/Arturia.IdGeneration/Enums/: BirthDateOptionEnum.cs  GenderOptionEnum.cs  NameGenerationOptionEnum.cs
Arturia/Arturia.IdGeneration/Models/: AreaModel.cs  GenerationOptions.cs  GenerationResult.cs
Arturia/Arturia.IdGeneration/Services/: AreaService.cs  DialogService.cs  GenerationService.cs  IAreaService.cs  IDialogService.cs  IGenerationService.cs  ServiceCollectionExtensions.cs
Arturia/Arturia.IdGeneration/Styles/: BorderStyle.axaml  ButtonStyle.axaml  ComboBoxItemStyle.axaml  ComboBoxStyle.axaml  ListBoxStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml
Arturia/Arturia.IdGeneration/Themes/SkinDefault/: Theme.axaml  _Resource.axaml
Arturia/Arturia.IdGeneration/ViewModels/: DisclaimerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Arturia/Arturia.IdGeneration/Views/: DisclaimerView.axaml  DisclaimerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
IdGeneration/: IdGeneration.sln
IdGeneration/IdGeneration/: App.axaml  App.axaml.cs  IdGeneration.csproj  Program.cs  app.manifest  appsettings.json
IdGeneration/IdGeneration/CustomControl/: CounterStyle.cs  CouunterStyle.axaml  LabelControl.axaml  LabelControl.cs  RadioButtonControl.axaml  RadioButtonControl.cs
IdGeneration/IdGeneration/Models/: AreaModel.cs
IdGeneration/IdGeneration/Services/: ServiceCollectionExtensions.cs
IdGeneration/IdGeneration/Styles/: ButtonStyle.axaml  ComboBoxItemStyle.axaml  ComboBoxStyle.axaml  RadioButtonStyle.axaml  TextBlockStyle.axaml
IdGeneration/IdGeneration/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IdGeneration/IdGeneration/Views/: MainWindow.axaml  MainWindow.axaml.cs
