<!--  ReSharper disable InconsistentNaming  -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Arturia.Color.Label.Background">#ECECEC</Color>
    <Color x:Key="Arturia.Color.Background.Hover">#F6F6F6</Color>

    <Color x:Key="Arturia.Color.Foreground.Default">#000000</Color>
    <Color x:Key="Arturia.Color.Foreground.Accent">#3B55FF</Color>
    <Color x:Key="Arturia.Color.Foreground.Watermark">#CECECE</Color>

    <Color x:Key="Arturia.Button.Background.Default">White</Color>
    <Color x:Key="Arturia.Button.Background.Selected">#409EFF</Color>
    <Color x:Key="Arturia.Button.Background.Hover">#6BB3FC</Color>

    <Color x:Key="Arturia.Color.Border.Default">#B5B5B5</Color>
    <Color x:Key="Arturia.Color.Border.Hover">#787878</Color>
    <Color x:Key="Arturia.Color.Border.Background">White</Color>

    <Color x:Key="Arturia.Color.Border.Pressed">White</Color>

    <x:Double x:Key="Arturia.FontSize.Normal">22</x:Double>
    <x:Double x:Key="Arturia.FontSize.Watermark">18</x:Double>
    <x:Double x:Key="Arturia.FontSize.H1">30</x:Double>

    <Thickness x:Key="Arturia.Border.Thickness.Default">1</Thickness>
    <CornerRadius x:Key="Arturia.Border.CornerRadius.Default">5</CornerRadius>

    <FontFamily x:Key="Arturia.FontFamily.Normal">avares://Arturia.IdGeneration/Assets/FontFamilies/ChillRoundGothic_Normal.ttf#Chill Round Gothic</FontFamily>
    <FontFamily x:Key="Arturia.FontFamily.Bold">avares://Arturia.IdGeneration/Assets/FontFamilies/ChillRoundGothic_Bold.ttf#Chill Round Gothic</FontFamily>

    <FontWeight x:Key="Arturia.FontWeight.Default">Normal</FontWeight>
    <FontWeight x:Key="Arturia.FontWeight.H1">Bold</FontWeight>

</ResourceDictionary>
