<!--  ReSharper disable InconsistentNaming  -->
<Window
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    Title="随机身份证生成器"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="IdGeneration.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControl="clr-namespace:IdGeneration.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IdGeneration.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="41,*,41" RowDefinitions="27,35,29,Auto,20,Auto,20,Auto,Auto,20,Auto,20,Auto,20,Auto,20,*">
        <TextBlock
            Classes="Title_TextBlock"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="随机身份证生成器"
            VerticalAlignment="Center" />
        <Grid
            ColumnDefinitions="Auto,50,Auto,50,Auto,*"
            Grid.Column="1"
            Grid.Row="3">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <customControl:LabelControl Text="出生地" />
                <ComboBox>
                    <ComboBoxItem>请选择省</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ComboBox CornerRadius="5" Grid.Column="2">
                <ComboBoxItem>请选择市</ComboBoxItem>
            </ComboBox>
            <ComboBox
                CornerRadius="5"
                Grid.Column="4"
                HorizontalAlignment="Left">
                <ComboBoxItem>请选择县/区</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <customControl:LabelControl Text="出生日期" />
                <customControl:RadioButtonControl
                    GroupName="Birthdate"
                    IsChecked="True"
                    Margin="14,0,0,0"
                    Text="出生日期"
                    x:Name="Time_RadioButton" />
                <customControl:RadioButtonControl
                    GroupName="Birthdate"
                    Margin="70,0,0,0"
                    Text="指定年龄"
                    x:Name="Age_RadioButton" />
                <customControl:RadioButtonControl
                    GroupName="Birthdate"
                    Margin="70,0,0,0"
                    Text="随机"
                    x:Name="Random_RadioButton" />
            </StackPanel>
        </Grid>

        <!--  日期  -->
        <Grid
            Grid.Column="1"
            Grid.Row="7"
            IsVisible="{Binding #Time_RadioButton.IsChecked}"
            Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <customControl:LabelControl Text="日期" />
                <customControl:CounterStyle
                    BorderThickness="1.4"
                    CornerRadius="0,5,5,0"
                    Watermark="年" />
                <customControl:CounterStyle
                    BorderThickness="1.4"
                    Margin="50,0,0,0"
                    Maximum="12"
                    Minimum="1"
                    Watermark="月" />
                <customControl:CounterStyle
                    BorderThickness="1.4"
                    Margin="50,0,0,0"
                    Maximum="31"
                    Minimum="1"
                    Watermark="日" />
            </StackPanel>
        </Grid>
        <!--  年龄  -->
        <Grid
            Grid.Column="1"
            Grid.Row="7"
            IsVisible="{Binding #Age_RadioButton.IsChecked}"
            Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <customControl:LabelControl Text="年龄" />
                <customControl:CounterStyle BorderThickness="1.4" CornerRadius="0,5,5,0" />
                <Label
                    Content="—"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
                <customControl:CounterStyle BorderThickness="1.4" />
            </StackPanel>
        </Grid>

        <!--  性别  -->
        <Grid Grid.Column="1" Grid.Row="8">
            <StackPanel Orientation="Horizontal">
                <customControl:LabelControl Text="性别" />
                <customControl:RadioButtonControl
                    GroupName="GenderGroup"
                    Margin="14,0,0,0"
                    Text="男" />
                <customControl:RadioButtonControl
                    GroupName="GenderGroup"
                    Margin="40,0,0,0"
                    Text="女" />
                <customControl:RadioButtonControl
                    GroupName="GenderGroup"
                    IsChecked="True"
                    Margin="40,0,0,0"
                    Text="随机" />
            </StackPanel>
        </Grid>

        <!--  姓名  -->
        <Grid Grid.Column="1" Grid.Row="10">
            <StackPanel Orientation="Horizontal">
                <customControl:LabelControl Text="姓名" />
                <customControl:RadioButtonControl
                    GroupName="NameGroup"
                    IsChecked="True"
                    Margin="14,0,0,0"
                    Text="无" />
                <customControl:RadioButtonControl
                    GroupName="NameGroup"
                    Margin="40,0,0,0"
                    Text="随机" />
            </StackPanel>
        </Grid>

        <!--  生成数量  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="12"
            Orientation="Horizontal">
            <customControl:LabelControl Text="生成数量" />
            <customControl:CounterStyle
                BorderThickness="1"
                CornerRadius="0,5,5,0"
                Maximum="100"
                Minimum="1"
                Text="1" />
        </StackPanel>

        <!--  生成按钮  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="14"
            Orientation="Horizontal">
            <Button Classes="OutlineButton" Content="生成" />
            <Button
                Classes="OutlineButton"
                Content="手气不错"
                Margin="25,0,0,0" />
            <Button
                Classes="OutlineButton"
                Content="复制"
                Margin="25,0,0,0" />
            <Button
                Classes="OutlineButton"
                Content="下载"
                Margin="25,0,0,0" />
            <Button
                Classes="OutlineButton"
                Content="清空"
                Margin="25,0,0,0" />
        </StackPanel>

        <!--  结果展示区域  -->
        <Grid Grid.Column="1" Grid.Row="16">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid RowDefinitions="Auto,*">
                    <Border
                        Background="#E9E9E9"
                        BorderBrush="#E3E3E3"
                        BorderThickness="1"
                        CornerRadius="5,5,0,0"
                        Height="50">
                        <Label
                            Content="生成结果"
                            FontFamily="{StaticResource CRG_Regular}"
                            FontSize="20"
                            HorizontalContentAlignment="Left"
                            Margin="20,0,0,0"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="#E3E3E3"
                        BorderThickness="1,0,1,1"
                        ClipToBounds="True"
                        CornerRadius="0,0,5,5"
                        Grid.Row="1">
                        <TextBox
                            AcceptsReturn="True"
                            Background="White"
                            BorderThickness="0"
                            FontFamily="{StaticResource CRG_Regular}"
                            FontSize="20"
                            IsReadOnly="True"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>