<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button
                Classes="Default"
                Content="生成"
                Height="50"
                Width="100" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Default">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontSize" Value="{DynamicResource Arturia.FontSize.Normal}" />
        <Setter Property="FontFamily" Value="{DynamicResource Arturia.FontFamily.Normal}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource Arturia.Button.Background.Default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Arturia.Color.Border.Default}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Arturia.Border.Thickness.Default}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Arturia.Border.CornerRadius.Default}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding $self.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Arturia.Color.Border.Hover}" />
            <Setter Property="Foreground" Value="{Binding $self.Foreground}" />
        </Style>
    </Style>

</Styles>
