<Window
    Background="White"
    CornerRadius="0"
    Focusable="True"
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    Title="身份证随机生成工具"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="Arturia.IdGeneration.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:art="clr-namespace:Arturia.IdGeneration.Controls"
    xmlns:converters="clr-namespace:Arturia.IdGeneration.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Arturia.IdGeneration.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Arturia.IdGeneration.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <converters:ObjectArrayConverter x:Key="ObjectArrayConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadProvincesCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid ColumnDefinitions="30,*" RowDefinitions="10,Auto,10,Auto,10,Auto,Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,*,10">
        <ExperimentalAcrylicBorder
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="18"
            IsVisible="{Binding IsVisible}"
            ZIndex="9999">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.15"
                    TintColor="#50000000"
                    TintOpacity="0.1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TextBlock
            Classes="H1"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="随机身份证号码生成" />

        <!--  出生地  -->
        <Grid
            ColumnDefinitions="Auto,70,Auto,70,Auto"
            Grid.Column="1"
            Grid.Row="3">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <art:ArturiaLabel Text="出生地" />
                <ComboBox
                    Classes="ArturiaComboBox"
                    CornerRadius="0,5,5,0"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Provinces}"
                    SelectedIndex="{Binding SelectedProvinceIndex}"
                    x:Name="ProvinceComboBox">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged">
                            <InvokeCommandAction Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding #ProvinceComboBox.SelectedItem}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>
            </StackPanel>

            <ComboBox
                Classes="ArturiaComboBox"
                DisplayMemberBinding="{Binding Name}"
                Grid.Column="2"
                ItemsSource="{Binding Cities}"
                SelectedIndex="{Binding SelectedCityIndex}"
                x:Name="CityComboBox">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding LoadDistrictsCommand}">
                            <InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ObjectArrayConverter}">
                                    <Binding ElementName="ProvinceComboBox" Path="SelectedItem" />
                                    <Binding ElementName="CityComboBox" Path="SelectedItem" />
                                </MultiBinding>
                            </InvokeCommandAction.CommandParameter>
                        </InvokeCommandAction>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>

            <ComboBox
                Classes="ArturiaComboBox"
                DisplayMemberBinding="{Binding Name}"
                Grid.Column="4"
                ItemsSource="{Binding Counties}"
                SelectedIndex="{Binding SelectedDistrictIndex}"
                x:Name="DistrictComboBox" />
        </Grid>

        <!--  出生日期  -->
        <Grid
            ColumnDefinitions="Auto,Auto,20,Auto,20,Auto"
            Grid.Column="1"
            Grid.Row="5">
            <art:ArturiaLabel Grid.Column="0" Text="出生日期" />
            <art:ArturiaRadioButton
                Grid.Column="1"
                GroupName="BirthdayGroup"
                IsChecked="{Binding CurrentBirthDateOptionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:BirthDateOptionEnum.BySpecificDate}}"
                Text="出生日期"
                x:Name="Birthday" />
            <art:ArturiaRadioButton
                Grid.Column="3"
                GroupName="BirthdayGroup"
                IsChecked="{Binding CurrentBirthDateOptionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:BirthDateOptionEnum.ByAge}}"
                Text="指定年龄"
                x:Name="Age" />
            <art:ArturiaRadioButton
                Grid.Column="5"
                GroupName="BirthdayGroup"
                IsChecked="{Binding CurrentBirthDateOptionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:BirthDateOptionEnum.Random}}"
                Text="随机"
                x:Name="Random" />
        </Grid>

        <!--  日期  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="6"
            IsVisible="{Binding #Birthday.IsChecked}"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <art:ArturiaLabel Text="日期" />
            <art:ArturiaDateBox
                CornerRadius="0,5,5,0"
                Text="{Binding BirthDate, Mode=TwoWay}"
                Watermark="YYYY/MM/DD"
                x:Name="BirthdayBox" />
        </StackPanel>

        <!--  年龄  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="6"
            IsVisible="{Binding #Age.IsChecked}"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <art:ArturiaLabel Text="年龄" />
            <art:ArturiaNumericTextBox
                CornerRadius="0,5,5,0"
                MaxValue="120"
                MiniValue="0"
                Pattern="^[0-9]+$"
                Text="{Binding StartAge, Mode=TwoWay}"
                Watermark="起始年龄"
                x:Name="StartAgeTextBox" />
            <Label
                Content="—"
                Foreground="{DynamicResource Arturia.Color.Border.Default}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="27.5,0,27.5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <art:ArturiaNumericTextBox
                CornerRadius="5"
                MaxValue="120"
                MiniValue="0"
                Pattern="^[0-9]+$"
                Text="{Binding EndAge, Mode=TwoWay}"
                Watermark="结束年龄"
                x:Name="EndAgeTextBox" />
        </StackPanel>

        <!--  性别  -->
        <Grid
            ColumnDefinitions="Auto,Auto,20,Auto,20,Auto"
            Grid.Column="1"
            Grid.Row="8">
            <art:ArturiaLabel Grid.Column="0" Text="性别" />
            <art:ArturiaRadioButton
                Grid.Column="1"
                GroupName="GenderGroup"
                IsChecked="{Binding CurrentGenderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderOptionEnum.Male}}"
                Text="男" />
            <art:ArturiaRadioButton
                Grid.Column="3"
                GroupName="GenderGroup"
                IsChecked="{Binding CurrentGenderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderOptionEnum.Female}}"
                Text="女" />
            <art:ArturiaRadioButton
                Grid.Column="5"
                GroupName="GenderGroup"
                IsChecked="{Binding CurrentGenderOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:GenderOptionEnum.Random}}"
                Text="随机" />
        </Grid>

        <!--  姓名  -->
        <Grid
            ColumnDefinitions="Auto,Auto,20,Auto"
            Grid.Column="1"
            Grid.Row="10">
            <art:ArturiaLabel Grid.Column="0" Text="姓名" />
            <art:ArturiaRadioButton
                Grid.Column="1"
                GroupName="NameGroup"
                IsChecked="{Binding CurrentNameType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:NameGenerationOptionEnum.None}}"
                Text="无" />
            <art:ArturiaRadioButton
                Grid.Column="3"
                GroupName="NameGroup"
                IsChecked="{Binding CurrentNameType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:NameGenerationOptionEnum.Random}}"
                Text="随机" />
        </Grid>

        <!--  生成数量  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="12"
            Orientation="Horizontal">
            <art:ArturiaLabel Text="生成数量" />
            <art:ArturiaNumericTextBox
                CornerRadius="0,5,5,0"
                MaxValue="50"
                MiniValue="1"
                Pattern="^[0-9]+$"
                Text="{Binding GenerationCount, Mode=TwoWay}" />
            <TextBlock
                FontSize="{DynamicResource Arturia.FontSize.Watermark}"
                Foreground="{DynamicResource Arturia.Color.Foreground.Watermark}"
                Margin="5,0,0,0"
                Text="默认为5，生成数量最小为1，最大为50" />
        </StackPanel>

        <!--  功能按钮  -->
        <Grid
            ColumnDefinitions="Auto,32,Auto,32,Auto"
            Grid.Column="1"
            Grid.Row="14">
            <Button
                Background="{DynamicResource Arturia.Button.Background.Selected}"
                Classes="Default"
                Command="{Binding GenerationResultCommand}"
                Content="生成"
                Foreground="White"
                Grid.Column="0" />
            <Button
                Background="{DynamicResource Arturia.Button.Background.Default}"
                Classes="Default"
                Command="{Binding CopyResultCommand}"
                Content="复制"
                Grid.Column="2" />
            <Button
                Background="{DynamicResource Arturia.Button.Background.Default}"
                Classes="Default"
                Command="{Binding ClearResultCommand}"
                Content="清空"
                Grid.Column="4" />
        </Grid>

        <!--  结果  -->
        <Border
            BorderBrush="{DynamicResource Arturia.Color.Border.Default}"
            BorderThickness="{DynamicResource Arturia.Border.Thickness.Default}"
            CornerRadius="{DynamicResource Arturia.Border.CornerRadius.Default}"
            Grid.Column="1"
            Grid.Row="16"
            HorizontalAlignment="Left"
            Width="720">
            <Grid RowDefinitions="Auto,*">
                <Border
                    BorderBrush="{DynamicResource Arturia.Color.Border.Default}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Height="45"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="21.5,0,0,0"
                        Text="生成结果" />
                </Border>
                <ScrollViewer
                    AllowAutoHide="True"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <SelectableTextBlock
                        FontFamily="{DynamicResource Arturia.FontFamily.Normal}"
                        FontSize="{DynamicResource Arturia.FontSize.Normal}"
                        Foreground="{DynamicResource Arturia.Color.Foreground.Default}"
                        HorizontalAlignment="Left"
                        Margin="21.5,8,0,0"
                        Text="{Binding ResultJson, Mode=OneWay}"
                        VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
