<Application
    RequestedThemeVariant="Default"
    x:Class="Arturia.IdGeneration.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Arturia.IdGeneration/Themes/SkinDefault/Theme.axaml" />

        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/TextBlockStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/BorderStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/ComboBoxStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/ComboBoxItemStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/TextBoxStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/ButtonStyle.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Styles/ListBoxStyle.axaml" />

        <StyleInclude Source="avares://Arturia.IdGeneration/Controls/ArturiaLabel.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Controls/ArturiaRadioButton.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Controls/ArturiaDateBox.axaml" />
        <StyleInclude Source="avares://Arturia.IdGeneration/Controls/ArturiaNumericTextBox.axaml" />
    </Application.Styles>
</Application>